NTO DO 
- export=""
malloc: memory allocation failed


CHANGED
- minishell.h & free.c : free_and_show_error() deleted
- error.c
- modify_commands.c
- execution.c
- parse.c
- src/free/errors.c deleted
- env.c : protected mallocs
- create_fd.c : l.185

- protected callocs
- protectng joins

CHECK
- file errors
- check all perror()
- forbiddenfunctions


    HEREDOC PROBLEMS:

- CLOSE ALL .tmp FILES

- SEGFAULT
<< EOF | cat > out
[1]    2416208 segmentation fault (core dumped)  ./minishell
(should open heredoc_temp, get input &send nothing to pipe)

- LEAKS W/ MULTIPLE HEREDOCS :
<< cat EOF | << cat EOF | << cat EOF | << cat EOF
file name : 
0.tmp
heredoc>
heredoc>
heredoc>^C
file name : 
1.tmp
heredoc>^C
file name : 
2.tmp
heredoc>^C
file name : 
3.tmp
heredoc>^C

 ------ COMMMANDE numero : 0
 fd in de la commande : 9
 fd out de la commande : 4
 --------------------- 

 ------ COMMMANDE numero : 1
 fd in de la commande : 10
 fd out de la commande : 6
 --------------------- 

 ------ COMMMANDE numero : 2
 fd in de la commande : 11
 fd out de la commande : 8
 --------------------- 

 ------ COMMMANDE numero : 3
 fd in de la commande : 12
 fd out de la commande : 1
 --------------------- 
minishell$ ^C
minishell$ exit 12

 ------ COMMMANDE numero : 0
 fd in de la commande : 0
 fd out de la commande : 1
 --------------------- 
exit
==2413970== 
==2413970== FILE DESCRIPTORS: 15 open (3 std) at exit.
==2413970== Open file descriptor 14: /dev/pts/3
==2413970==    at 0x49DCFEB: dup (syscall-template.S:120)
==2413970==    by 0x4025D2: execute_one_builtin (execution.c:12)
==2413970==    by 0x402E29: execute (execution.c:187)
==2413970==    by 0x40143F: main (main.c:140)
==2413970== 
==2413970== Open file descriptor 13: /dev/pts/3
==2413970==    at 0x49DCFEB: dup (syscall-template.S:120)
==2413970==    by 0x4025C5: execute_one_builtin (execution.c:11)
==2413970==    by 0x402E29: execute (execution.c:187)
==2413970==    by 0x40143F: main (main.c:140)
==2413970== 
==2413970== Open file descriptor 12: 3.tmp
==2413970==    at 0x49DC53B: open (open64.c:41)
==2413970==    by 0x4023FE: create_heredoc (create_fd.c:202)
==2413970==    by 0x402592: create_all_fd (create_fd.c:250)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== Open file descriptor 11: 2.tmp
==2413970==    at 0x49DC53B: open (open64.c:41)
==2413970==    by 0x4023FE: create_heredoc (create_fd.c:202)
==2413970==    by 0x402592: create_all_fd (create_fd.c:250)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== Open file descriptor 10: 1.tmp
==2413970==    at 0x49DC53B: open (open64.c:41)
==2413970==    by 0x4023FE: create_heredoc (create_fd.c:202)
==2413970==    by 0x402592: create_all_fd (create_fd.c:250)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== Open file descriptor 9: 0.tmp
==2413970==    at 0x49DC53B: open (open64.c:41)
==2413970==    by 0x4023FE: create_heredoc (create_fd.c:202)
==2413970==    by 0x402592: create_all_fd (create_fd.c:250)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== Open file descriptor 8:
==2413970==    at 0x49DD07D: pipe (pipe.c:29)
==2413970==    by 0x401D83: create_pipes (create_fd.c:16)
==2413970==    by 0x402574: create_all_fd (create_fd.c:247)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== Open file descriptor 7:
==2413970==    at 0x49DD07D: pipe (pipe.c:29)
==2413970==    by 0x401D83: create_pipes (create_fd.c:16)
==2413970==    by 0x402574: create_all_fd (create_fd.c:247)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== Open file descriptor 6:
==2413970==    at 0x49DD07D: pipe (pipe.c:29)
==2413970==    by 0x401D83: create_pipes (create_fd.c:16)
==2413970==    by 0x402574: create_all_fd (create_fd.c:247)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== Open file descriptor 5:
==2413970==    at 0x49DD07D: pipe (pipe.c:29)
==2413970==    by 0x401D83: create_pipes (create_fd.c:16)
==2413970==    by 0x402574: create_all_fd (create_fd.c:247)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== Open file descriptor 4:
==2413970==    at 0x49DD07D: pipe (pipe.c:29)
==2413970==    by 0x401D83: create_pipes (create_fd.c:16)
==2413970==    by 0x402574: create_all_fd (create_fd.c:247)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== Open file descriptor 3:
==2413970==    at 0x49DD07D: pipe (pipe.c:29)
==2413970==    by 0x401D83: create_pipes (create_fd.c:16)
==2413970==    by 0x402574: create_all_fd (create_fd.c:247)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== 
==2413970== HEAP SUMMARY:
==2413970==     in use at exit: 218,125 bytes in 397 blocks
==2413970==   total heap usage: 805 allocs, 408 frees, 241,736 bytes allocated
==2413970== 
==2413970== 8 bytes in 4 blocks are definitely lost in loss record 6 of 83
==2413970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2413970==    by 0x407F87: ft_itoa (in /sgoinfre/goinfre/Perso/lkhalifa/minishell_42/minishell)
==2413970==    by 0x40209D: create_filename_heredoc (create_fd.c:98)
==2413970==    by 0x402219: create_heredoc (create_fd.c:142)
==2413970==    by 0x402592: create_all_fd (create_fd.c:250)
==2413970==    by 0x401436: main (main.c:139)
==2413970== 
==2413970== 4,812 (80 direct, 4,732 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 83
==2413970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2413970==    by 0x407D75: ft_calloc (in /sgoinfre/goinfre/Perso/lkhalifa/minishell_42/minishell)
==2413970==    by 0x401522: create_infos (parsing.c:242)
==2413970==    by 0x401487: parse (parsing.c:296)
==2413970==    by 0x40142D: main (main.c:138)
==2413970== 
==2413970== LEAK SUMMARY:
==2413970==    definitely lost: 88 bytes in 5 blocks
==2413970==    indirectly lost: 4,732 bytes in 78 blocks
==2413970==      possibly lost: 0 bytes in 0 blocks
==2413970==    still reachable: 213,305 bytes in 314 blocks
==2413970==         suppressed: 0 bytes in 0 blocks
==2413970== Reachable blocks (those to which a pointer was found) are not shown.
==2413970== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2413970== 
==2413970== For lists of detected and suppressed errors, rerun with: -s
==2413970== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
